spring.datasource.username=bfb5b11c373e59
spring.datasource.password=04d988b0
spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_853778798618b6a?reconnect=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

jwt.secret=binge-watch